{
  "name": "openclaw-api",
  "version": "1.0.0",
  "description": "OpenClaw API for task automation and AI integration",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Aisolutions4you",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}